dokumenti/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified" 
targetNamespace="http://dokument_resenje" xmlns:d="http://dokument_resenje">
  <xs:element name="dokument_resenje">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="URI">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:QName" name="datatype"/>
                <xs:attribute type="xs:QName" name="property"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="zalba_cutanje_uri">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:QName" name="datatype"/>
                <xs:attribute type="xs:QName" name="property"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="zalba_odluke_uri">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:QName" name="datatype"/>
                <xs:attribute type="xs:QName" name="property"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="naziv_resenja">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element type="xs:string" name="odluka"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="zaglavlje">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="broj_resenja">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:QName" name="datatype"/>
                      <xs:attribute type="xs:QName" name="property"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="datum">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:QName" name="datatype"/>
                      <xs:attribute type="xs:QName" name="property"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="opis_postupka"/>
        <xs:element name="tekst_resenja">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element type="xs:string" name="p" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tekst_obrazlozenja">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element type="xs:string" name="p" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="potpis_poverenika"/>
        <xs:element name="korisnicko_ime">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:QName" name="datatype"/>
                <xs:attribute type="xs:QName" name="property"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>