dokumenti/zalba_odluke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0">
    <xs:include schemaLocation="general_types.xsd"/>
    <xs:element name="zalba_odluke">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="podnosilac_zalbe"/>
                <xs:element name="poverenik" type="TPoverenik"/>
                <xs:element name="naslov">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                            <xs:maxLength value="150"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="tekst_zalbe">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element ref="podnosilac_zalbe"/>
                            <xs:element name="organ_vlasti">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="naziv_organa" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" name="p">
                                <xs:complexType mixed="true">
                                    <xs:choice maxOccurs="unbounded" minOccurs="0">
                                        <xs:element name="datum">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:length value="11"/>
                                                  <xs:pattern value="\d{2}\.\d{2}\.\d{4}\."/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="razlog" type="xs:string"/>
                                        <xs:element name="broj_zalbe">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                  <xs:pattern value="[0123456789\-/]+"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="godina_odbijanja">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:length value="5"/>
                                                  <xs:pattern value="\d{4}\."/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="podaci_o_trenutku">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="mesto" type="xs:string"/>
                                        <xs:element name="datum">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:length value="11"/>
                                                  <xs:pattern value="\d{2}\.\d{2}\.\d{4}\."/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="napomena">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="tacke">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded" minOccurs="0">
                                        <xs:element name="tacka">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="broj"
                                                  type="xs:positiveInteger"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="podnosilac_zalbe">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv_podnosioca" type="TPodnosilac"/>
                <xs:element name="adresa" type="TAdresa"/>
                <xs:element name="drugi_podaci_za_kontakt" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
